.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  background: #f8faff;
  padding: 0 3rem;
  margin: 0 0 6rem 0;
  min-height: 36rem;
  
  &::before {
    content: '';
    display: block;
    position: absolute -100px 0 auto 0;
    height: 16rem;
    width: 100%;
    background: #f8faff;
    transform: skewY(-6deg) scaleX(1.2);
    box-shadow: 0 -16px 32px -12px rgba(62,57,107,0.33);
    z-index: -1;
  }

  >.grid {
    width: 100%;
    max-width: 1280px;
    margin: 6rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
  }
  >.spinner {
    font-size: 3rem;
    color: #8050E8;
  }
  @media (max-width: 1024px) {
    >.grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 740px) {
    >.grid {
      grid-template-columns: 1fr;
      max-width: 28rem;
    }
  }
  @media (max-width: 480px) {
    padding: 1.5rem;
  }
}
